<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vie Étudiante - IUP MILENA</title>
    <meta name="description"
        content="Découvrez la vie au campus IUP MILENA : activités, associations, sports, culture et infrastructures modernes.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --blue-color: #253E86;
            --blue-dark: #005a8d;
            --blue-light: #e6f5fb;
            --orange-color: #E65125;
            --orange-light: #fff3f0;
            --white-color: #ffffff;
            --gray-light: #f8f9fa;
            --gray-text: #6c757d;
            --dark-color: #1a1a1a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--white-color);
            color: var(--dark-color);
        }

        /* Navbar (identique aux autres pages) */
        .navbar {
            background-color: var(--white-color);
            box-shadow: 0 2px 20px rgba(0, 145, 211, 0.08);
            padding: 1rem 0;
            transition: all 0.3s ease;
        }

        .navbar.scrolled {
            padding: 0.5rem 0;
            box-shadow: 0 4px 30px rgba(0, 145, 211, 0.12);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--blue-color) !important;
        }

        .navbar-brand i {
            color: var(--orange-color);
        }

        .nav-link {
            color: var(--dark-color) !important;
            font-weight: 600;
            padding: 0.5rem 1rem !important;
            position: relative;
            transition: all 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--blue-color), var(--orange-color));
            transition: width 0.3s ease;
        }

        .nav-link:hover::after,
        .nav-link.active::after {
            width: 70%;
        }

        .nav-link:hover,
        .nav-link.active {
            color: var(--blue-color) !important;
        }

        .btn-search {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 145, 211, 0.3);
            margin-right: 1rem;
        }

        .btn-search:hover {
            transform: translateY(-2px) scale(1.05);
            box-shadow: 0 6px 25px rgba(0, 145, 211, 0.4);
            background: linear-gradient(135deg, var(--blue-dark), var(--blue-color));
        }

        .btn-search i {
            font-size: 1.2rem;
        }

        .btn-admission {
            background: linear-gradient(135deg, var(--blue-color), var(--blue-dark));
            color: var(--white-color);
            border: none;
            padding: 0.6rem 1.8rem;
            border-radius: 10px;
            font-weight: 700;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }

        .btn-admission:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(255, 107, 53, 0.5);
        }

        /* Hero */
        .page-hero {
            background: linear-gradient(135deg, var(--blue-color) 0%, var(--blue-dark) 100%);
            padding: 150px 0 100px;
            position: relative;
        }

        .page-hero h1 {
            color: white;
            font-size: 3rem;
            font-weight: 800;
        }

        .page-hero p {
            color: rgba(255, 255, 255, 0.95);
            font-size: 1.2rem;
        }

        /* Section Cards */
        .section-padding {
            padding: 80px 0;
        }

        .category-card {
            background: white;
            border-radius: 24px;
            padding: 2.5rem;
            box-shadow: 0 15px 50px rgba(0, 145, 211, 0.1);
            transition: all 0.3s ease;
            border-left: 5px solid var(--blue-color);
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0, 145, 211, 0.2);
        }

        .category-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--blue-light), var(--orange-light));
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }

        .category-icon i {
            font-size: 2.5rem;
            color: var(--blue-color);
        }

        .category-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--blue-color);
            margin-bottom: 1rem;
        }

        .category-description {
            color: var(--gray-text);
            line-height: 1.7;
        }

        /* Footer */
        footer {
            background: var(--blue-color);
            color: white;
            padding: 80px 0 30px;
        }

        footer h5 {
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        footer a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        footer a:hover {
            color: var(--orange-color);
        }
    </style>
</head>

<body>

    <!-- Navigation Header -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo-iUP-MILENA.png" width="80" alt="" srcset="">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="apropos.html">À propos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="formationDropdown" role="button"
                            data-bs-toggle="dropdown">
                            Formations
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="formation1.html">Technologies Numériques (TSN)</a></li>
                            <li><a class="dropdown-item" href="formation2.html">Environnement & Durable (IEDD)</a></li>
                            <li><a class="dropdown-item" href="formation3.html">Bâtiments & Construction (IBC)</a></li>
                            <li><a class="dropdown-item" href="formation4.html">Agrobusiness (AIC)</a></li>
                            <li><a class="dropdown-item" href="formation5.html">Logistique & Transport (LTES)</a></li>
                            <li><a class="dropdown-item" href="formation6.html">Artisanat & Art (IAA)</a></li>
                            <li><a class="dropdown-item" href="formation7.html">Hôtellerie & Tourisme (HRE)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="actualites.html">Actualités</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vie-etudiant.html">Vie étudiante</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admission.html">Admission</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contacts.html">Contacts</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <button class="btn-search" onclick="openSearch()">
                        <i class="bi bi-search"></i>
                    </button>
                    <button class="btn-admission" onclick="window.location.href='admission.html'">Candidature</button>
                </div>
            </div>
        </div>
    </nav>


    <!-- Hero -->
    <section class="page-hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h1>Vie Étudiante à MILENA</h1>
                    <p>Bien plus qu'une formation : une expérience de vie unique</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Campus Section -->
    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold" style="color: var(--blue-color);">Notre Campus</h2>
                <p class="lead">Des infrastructures modernes à Abomey-Calavi</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-building"></i>
                        </div>
                        <h3 class="category-title">Infrastructures Modernes</h3>
                        <p class="category-description">
                            Campus moderne situé à Abomey-Calavi (Zopah/Tankpè) avec salles de cours équipées,
                            laboratoires pratiques pour chaque filière, et espaces de travail collaboratif.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-wifi"></i>
                        </div>
                        <h3 class="category-title">Technologie & Digital</h3>
                        <p class="category-description">
                            Connexion Internet haut débit, espaces numériques, accès aux plateformes d'e-learning
                            et aux ressources en ligne pour une formation connectée.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-4">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-book"></i>
                        </div>
                        <h3 class="category-title">Bibliothèque & Ressources</h3>
                        <p class="category-description">
                            Bibliothèque moderne avec accès physique et numérique aux ouvrages, revues spécialisées
                            et ressources académiques pour enrichir votre apprentissage.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Activités Section -->
    <section class="section-padding bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold" style="color: var(--blue-color);">Activités & Associations</h2>
                <p class="lead">Développer votre potentiel au-delà des cours</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="category-card" style="border-left-color: var(--orange-color);">
                        <div class="category-icon">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3 class="category-title">Associations Étudiantes</h3>
                        <p class="category-description">
                            Clubs et associations pour développer le leadership, l'entrepreneuriat et l'engagement
                            social.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="category-card" style="border-left-color: var(--orange-color);">
                        <div class="category-icon">
                            <i class="bi bi-trophy"></i>
                        </div>
                        <h3 class="category-title">Sport & Compétitions</h3>
                        <p class="category-description">
                            Équipes sportives, tournois inter-campus et activités physiques pour le bien-être.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="category-card" style="border-left-color: var(--orange-color);">
                        <div class="category-icon">
                            <i class="bi bi-palette"></i>
                        </div>
                        <h3 class="category-title">Culture & Arts</h3>
                        <p class="category-description">
                            Festivals culturels, expositions, théâtre et événements artistiques tout au long de l'année.
                        </p>
                    </div>
                </div>

                <div class="col-md-6 col-lg-3">
                    <div class="category-card" style="border-left-color: var(--orange-color);">
                        <div class="category-icon">
                            <i class="bi bi-lightbulb"></i>
                        </div>
                        <h3 class="category-title">Innovation & Entrepreneuriat</h3>
                        <p class="category-description">
                            Hackathons, incubateurs de projets, mentorat entrepreneur et événements de networking.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="section-padding">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold" style="color: var(--blue-color);">Services aux Étudiants</h2>
                <p class="lead">Votre bien-être est notre priorité</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-heart-pulse"></i>
                        </div>
                        <h3 class="category-title">Santé & Bien-être</h3>
                        <p class="category-description">
                            Service de santé disponible, conseils psychologiques, et programmes de bien-être
                            pour accompagner les étudiants tout au long de leur parcours.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-briefcase"></i>
                        </div>
                        <h3 class="category-title">Placement en Entreprise</h3>
                        <p class="category-description">
                            Service dédié pour faciliter votre intégration en entreprise dans le cadre du système Dual.
                            Réseau de partenaires garantissant votre placement professionnel.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-person-badge"></i>
                        </div>
                        <h3 class="category-title">Accompagnement Personnalisé</h3>
                        <p class="category-description">
                            Coaching individuel, orientation académique et professionnelle, soutien dans la réalisation
                            de vos projets personnels et entrepreneuriaux.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="category-card">
                        <div class="category-icon">
                            <i class="bi bi-globe"></i>
                        </div>
                        <h3 class="category-title">Ouverture Internationale</h3>
                        <p class="category-description">
                            Opportunités d'échanges internationaux, partenariats avec des universités étrangères,
                            et programmes de mobilité pour enrichir votre expérience.
                        </p>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <a href="admission.html" class="btn btn-lg text-white fw-bold px-5 py-3"
                    style="background: linear-gradient(135deg, var(--orange-color), #ff8c5a); border-radius: 50px;">
                    <i class="bi bi-arrow-right-circle me-2"></i> Rejoignez MILENA dès maintenant
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5>IUP MILENA</h5>
                    <p>Millénium pour le Leadership et l’Entreprenariat en Afrique. Former des bâtisseurs pour l'avenir.
                    </p>
                    <div class="social-links mt-4">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                    <div class="mt-3 text-white-50">
                        <p class="mb-1"><i class="bi bi-geo-alt me-2"></i>Abomey-Calavi, Zopah / Tankpè</p>
                        <p class="mb-1"><i class="bi bi-telephone me-2"></i>+229 95 73 39 72</p>
                        <p class="mb-1"><i class="bi bi-envelope me-2"></i>contact@iup-milena.bj</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>L'Institut</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="apropos.html">À propos (ITISA)</a></li>
                        <li><a href="#">Nos Formations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Services</h5>
                    <ul class="list-unstyled">
                        <li><a href="vie-etudiant.html">Vie étudiante</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="admission.html">Admission</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Newsletter</h5>
                    <p>Restez informé de nos dernières actualités</p>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Votre email">
                        <button type="submit">S'abonner</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mb-0">&copy; 2026 Institut. Tous droits réservés.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Fonctions de recherche
        function openSearch() {
            document.getElementById('searchOverlay').classList.add('active');
            document.getElementById('searchInput').focus();
        }

        function closeSearch() {
            document.getElementById('searchOverlay').classList.remove('active');
        }

        // Fermer la recherche avec Echap
        document.addEventListener('keydown', function (e) {
            if (e.key === 'Escape') {
                closeSearch();
            }
        });
    </script>
</body>

</html>